<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

	<form method="post">
		<label for="name" > Name:</label> 
		<input type="text" id="name" name="Name" required maxlength="50" min="3"><br>

		
		<label for="portfolio" > Portfolio:</label> 
       
		<input type="url" id="portfolio" name="Portfolio" required><br>

				<label for="favColor" > Favorite Color:</label> 

		<input type="color" id="favColor" name="Favorite Color" ><br>

				<label for="likeness" > Likeness:</label> 
		

		<input type="range" id="likeness" name="Likeness" required max="100" min="1">
		
		

		


		
	</form>


	

</body>

</html>